# feline-friendly-plants

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcaldier/felinefriendlyplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcaldier/felinefriendlyplants/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jcaldier/felinefriendlyplants/ui/details/: PlantDetailFragment.kt
app/src/main/java/com/jcaldier/felinefriendlyplants/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jcaldier/felinefriendlyplants/ui/main/adapter/: PlantListAdapter.kt  PlantListDiffUtil.kt  PlantViewHolder.kt
app/src/main/java/com/jcaldier/felinefriendlyplants/ui/main/data/: MainViewState.kt  MockDataHelper.kt  Plant.kt  PlantToxicity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_plant_detail.xml  plant_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcaldier/felinefriendlyplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
